<프로그램 사용방법>

1) 파일 실행 순서 
 - create_dataset.py → train.ipynb → LSTM test.py

2) 각 파일 별 특징

 - create_dataset.py
  → 사전에 필요한 파일 X 
  → 15line의 actions에 해당하는 것들 원하는 것으로 변환 가능
  → 실행하면 웹캠 켜지고 위에서 변경한 단어에 맞는 수어를 각 단어 당 30초 씩 수집 할 수 있는 프로그램이 실행됨
  → 프로그램 실행 후 dataset 폴더가 생기고 그 안에 raw, seq 데이터가 생성

 - train.ipynb
  → 나눠진 순서 대로 실행 해 나가야 함. 주피터 노트북 같이!
  → 첫번째 블록에 np.load 부분에 seq 데이터 경로랑 같이 붙여 넣기 해야함
  → 여섯번재 블록에 Modelcheckpoint 부분을 통해 내가 저장할 모델 이름 바꾸기 가능
  → 학습이 모두 끝나면 models 폴더가 생기고 그 안에 지정한 이름의 모델의 파일이 .h5 형식으로 저장 되어 있음

 - LSTM test.py
  → model = load_model 부분에 위에서 생성된 모델 경로 입력
  → 프로그램 실행 하면 웹캠 실행되며 내가 저장한 수어가 인식 되는 프로그램 실행됨


3) 설치 필요한 라이브러리

 - cmd창 들어가서 다운 받아야할 라이브러리
  → mediapipe, opencv ... 그 외 프로그램 돌려가보면서 본인 컴퓨터에 없는 라이브러리 다운 받아야함

4) real_test.py의 경우
 → 현재 한글 패치를 도전하고 있는 파일. 실행하면 오류 뜨는데 아무래도 형식의 문제인 것 같음. 뭐 nparray 지원 안 한다 이런느낌? 이걸 해결하는게 도전 과제임